#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile req_yolo.in
#
absl-py==2.3.1
    # via tensorboard
annotated-types==0.7.0
    # via pydantic
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
certifi==2025.7.9
    # via
    #   pyogrio
    #   pyproj
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   ray
    #   wandb
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via
    #   ray
    #   torch
fonttools==4.58.5
    # via matplotlib
fsspec==2025.5.1
    # via
    #   ray
    #   torch
geopandas==1.0.1
    # via -r req_yolo.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
grpcio==1.73.1
    # via tensorboard
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.1
    # via scikit-learn
jsonschema==4.24.0
    # via ray
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
loguru==0.7.3
    # via -r req_yolo.in
markdown==3.8.2
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.9.4
    # via ultralytics
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via ray
narwhals==1.46.0
    # via plotly
networkx==3.2.1
    # via torch
numpy==2.0.2
    # via
    #   contourpy
    #   geopandas
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pyogrio
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tensorboardx
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
opencv-python==4.12.0.88
    # via ultralytics
packaging==25.0
    # via
    #   geopandas
    #   matplotlib
    #   plotly
    #   pyogrio
    #   ray
    #   tensorboard
    #   tensorboardx
    #   wandb
pandas==2.3.1
    # via
    #   geopandas
    #   ray
    #   ultralytics
pillow==11.3.0
    # via
    #   matplotlib
    #   torchvision
    #   ultralytics
platformdirs==4.3.8
    # via wandb
plotly==6.2.0
    # via -r req_yolo.in
protobuf==6.31.1
    # via
    #   ray
    #   tensorboard
    #   tensorboardx
    #   wandb
psutil==7.0.0
    # via ultralytics
py-cpuinfo==9.0.0
    # via ultralytics
pyarrow==20.0.0
    # via ray
pydantic==2.11.7
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pygeohash==3.1.3
    # via -r req_yolo.in
pyogrio==0.11.0
    # via geopandas
pyparsing==3.2.3
    # via matplotlib
pyproj==3.6.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   ray
    #   ultralytics
    #   wandb
ray[tune]==2.47.1
    # via -r req_yolo.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   ray
    #   ultralytics
    #   wandb
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.7.1
    # via -r req_yolo.in
scipy==1.13.1
    # via
    #   scikit-learn
    #   ultralytics
sentry-sdk==2.32.0
    # via wandb
shapely==2.0.7
    # via geopandas
six==1.17.0
    # via
    #   python-dateutil
    #   tensorboard
smmap==5.0.2
    # via gitdb
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via -r req_yolo.in
tensorboard-data-server==0.7.2
    # via tensorboard
tensorboardx==2.6.4
    # via ray
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.7.1
    # via
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
torchvision==0.22.1
    # via ultralytics
tqdm==4.67.1
    # via ultralytics
triton==3.3.1
    # via torch
typing-extensions==4.14.1
    # via
    #   pydantic
    #   pydantic-core
    #   referencing
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
ultralytics==8.3.163
    # via -r req_yolo.in
ultralytics-thop==2.0.14
    # via ultralytics
urllib3==2.5.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.21.0
    # via -r req_yolo.in
werkzeug==3.1.3
    # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools
