#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile req_yolo.in
#
absl-py==2.3.1
    # via tensorboard
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.13.5
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.7.9
    # via
    #   httpcore
    #   httpx
    #   pyogrio
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==2.0.0
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   ray
    #   wandb
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
exceptiongroup==1.3.0
    # via
    #   anyio
    #   ipython
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.18.0
    # via
    #   ray
    #   torch
fonttools==4.58.5
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
fsspec==2025.5.1
    # via
    #   ray
    #   torch
geopandas==1.0.1
    # via -r req_yolo.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
grpcio==1.73.1
    # via tensorboard
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imageio==2.37.0
    # via scikit-image
ipykernel==6.30.1
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==8.37.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.7
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   torch
joblib==1.5.1
    # via scikit-learn
json5==0.12.1
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.24.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
    #   ray
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter==1.1.1
    # via -r req_yolo.in
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.7
    # via
    #   -r req_yolo.in
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.15
    # via ipywidgets
kiwisolver==1.4.7
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
loguru==0.7.3
    # via -r req_yolo.in
markdown==3.8.2
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.9.4
    # via ultralytics
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.4
    # via nbconvert
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via ray
narwhals==1.46.0
    # via plotly
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   scikit-image
    #   torch
notebook==7.4.5
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.0.2
    # via
    #   contourpy
    #   geopandas
    #   imageio
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pyogrio
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   tensorboard
    #   tensorboardx
    #   tifffile
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
opencv-python==4.12.0.88
    # via ultralytics
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   geopandas
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pyogrio
    #   ray
    #   scikit-image
    #   tensorboard
    #   tensorboardx
    #   wandb
pandas==2.3.1
    # via
    #   geopandas
    #   ray
    #   ultralytics
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
    #   ultralytics
platformdirs==4.3.8
    # via
    #   jupyter-core
    #   wandb
plotly==6.2.0
    # via -r req_yolo.in
prometheus-client==0.23.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
protobuf==6.31.1
    # via
    #   ray
    #   tensorboard
    #   tensorboardx
    #   wandb
psutil==7.0.0
    # via
    #   ipykernel
    #   ultralytics
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
py-cpuinfo==9.0.0
    # via ultralytics
pyarrow==20.0.0
    # via ray
pycparser==2.23
    # via cffi
pydantic==2.11.7
    # via wandb
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.2
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
pyogrio==0.11.0
    # via geopandas
pyparsing==3.2.3
    # via matplotlib
pyproj==3.6.1
    # via geopandas
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   ray
    #   ultralytics
    #   wandb
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
ray[tune]==2.47.1
    # via -r req_yolo.in
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.4
    # via
    #   jupyterlab-server
    #   ray
    #   ultralytics
    #   wandb
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
scikit-image==0.25.2
    # via -r req_yolo.in
scikit-learn==1.7.1
    # via -r req_yolo.in
scipy==1.13.1
    # via
    #   scikit-image
    #   scikit-learn
    #   ultralytics
send2trash==1.8.3
    # via jupyter-server
sentry-sdk==2.32.0
    # via wandb
shapely==2.0.7
    # via geopandas
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
tensorboard==2.19.0
    # via -r req_yolo.in
tensorboard-data-server==0.7.2
    # via tensorboard
tensorboardx==2.6.4
    # via ray
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.5.10
    # via scikit-image
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via jupyterlab
torch==2.7.1
    # via
    #   torchvision
    #   ultralytics
    #   ultralytics-thop
torchvision==0.22.1
    # via ultralytics
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via ultralytics
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==3.3.1
    # via torch
types-python-dateutil==2.9.0.20250822
    # via arrow
typing-extensions==4.14.1
    # via
    #   anyio
    #   async-lru
    #   beautifulsoup4
    #   exceptiongroup
    #   ipython
    #   mistune
    #   pydantic
    #   pydantic-core
    #   referencing
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
ultralytics==8.3.163
    # via -r req_yolo.in
ultralytics-thop==2.0.14
    # via ultralytics
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.21.0
    # via -r req_yolo.in
wcwidth==0.2.14
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.1.3
    # via tensorboard
widgetsnbextension==4.0.14
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
